{
  "id": "./",
  "name": "Escuela de Concentración Los Loros",
  "short_name": "Escuela Los Loros",
  "description": "Sitio oficial de la Escuela de Concentración Los Loros.",
  "lang": "es-CL",
  "start_url": "./#inicio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#075A96",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icono192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconomaskable512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
